body
	+MontSemiBold
	font-size: 14px
	line-height: 1.5em
	color: $white
	background-color: $black
	-webkit-tap-highlight-color: transparent

a, button
	&:focus
		// outline: 2px solid $golden

	+nofocus
		outline: none

