.course-mentor
	margin-bottom: 70px
	margin-top: 30px

	a
		background: linear-gradient(to right,#535353 0%,#2c2c2c 100%) 0 100%/1px 1px repeat-x
		color: #7f7f7f

		+hover
			background: linear-gradient(to right,#fff 0%,#fff 100%) 0 100%/1px 1px repeat-x
			color: #fff

	&__title
		max-width: 50%	

	&__section img
		max-width: 88px
		margin-top: 22px

	&__section
		max-width: 50%

		+sm
			max-width: 100%

	&__desc p
		letter-spacing: -0.2px
		color: $courses-light-gray
		font-size: 14px
		line-height: 1.4

	img
		width: 100%
		border-radius: 20px

	&__name
		letter-spacing: -0.2px
		font-style: normal
		font-weight: 100
		text-decoration: none
		text-transform: none
		font-size: 24px
		color: #fff
		display: block
		margin: 20px 0 20px
		margin-top: 25px
