.course-video-intro
	position: relative
	margin: 80px 0
	height: 529px

	+sm
		height: auto


	h1
		padding-top: 60px

	&__widget-shape
		left: 50%
		top: 50%
		position: absolute
		cursor: pointer
		transform: translate(-50%, -50%)

		img
			+sm
				width: 65px

	&__widget-shape:hover
		opacity: 0.7

	&__shape
		position: absolute
		left: 23px
		top: 23px
		transform: rotate(90deg)

	&__viewable
		border-radius: 20px
		width: 100%
		height: 100%
		object-fit: cover
