.course-how-is-learning
	a
		background: linear-gradient(to right,#535353 0%,#2c2c2c 100%) 0 100%/1px 1px repeat-x
		color: #7f7f7f

	h1
		padding-top: 60px
		padding-bottom: 40px
		font-style: normal
		font-family: 'TT Trailers Black', 'Arial', sans-serif
		text-decoration: none
		text-transform: none
		font-size: 60px
		font-weight: 500
		color: $courses-white
		letter-spacing: -1.2px
		line-height: 1.1em

	&__program
		display: flex
		justify-content: space-between
		margin-top: 40px

		+sm
			flex-direction: column

	&__program__desc
		flex-shrink: 0
		width: 35%
		max-width: 100%

		+sm
			width: 100%
			text-align: center
			padding-right: 0
			margin-bottom: 50px

		img
			width: 220px
			height: 292px

			+sm
				width: 100%
				height: 100%
				padding: 0 20%

	&__program__list
		position: relative
		flex-shrink: 0
		width: 51%
		counter-reset: heading
		padding-top: 22px

		+md
			width: 35%

		+sm
			width: 100%
			padding-top: 0

	&__program__requirements
		position: relative
		width: 20%
		padding-top: 15px

		+sm
			width: 100%

		h4
			font-size: 13px
			color: #8e722a
			margin-bottom: 17px
			font-weight: 500
			letter-spacing: 1.6px

	&__program-module:not(:last-child)
		margin-bottom: 42px

	&__program-module
		position: relative
		padding-right: 65px

		+md
			padding-right: 0

	&__program-module:before
		counter-increment: heading
		content: "" counter(heading) " "
		letter-spacing: 1.6px
		font-size: 13px
		color: rgba(142, 114, 42, 1)
		text-transform: uppercase
		font-style: normal
		font-weight: 500
		text-decoration: none
		position: absolute
		top: -4px
		left: -23px

		+sm
			top: -26px
			left: 0

	&__program-module__items
		padding-bottom: 25px

	&__program-module__item
		margin-bottom: 20px

		+sm
			margin-bottom: 35px

	&__program-module__item-title,
	&__program-module__title
		margin-bottom: 10px

	&__title-reg
		font-weight: 100

	&__title-reg_big
		font-size: 24px
		letter-spacing: -0.4px

	&__text_reg,
	&__text_sm
		font-size: 16px
		line-height: 1.3

	&__text
		letter-spacing: -0.4px

	&__text,
	&__text a
		font-weight: 500

	&__text p
		font-size: 14px
		color: rgba(109, 117, 127, 1)
		letter-spacing: -0.2px
		vertical-align: top

	&__program-module__item-desc li::before
		content: "\2022"
		color: $courses-brown
		font-weight: bold
		display: inline-block
		width: 1em
		margin-left: -1em

	&__program__req-item
		margin-bottom: 25px

	&__program__req-item h3
		font-size: 14px
		letter-spacing: -.2px
		font-weight: 500
		color: $courses-light-gray

	&__program__req-decs
		color: #e8e8f4
		font-size: 14px
		font-weight: 100

	&__consult-btn
		font-family: "Mont Semi Bold","Arial",sans-serif
		background-color: transparent
		border-radius: 40px
		border: 3px solid #957236
		color: #fff
		padding: 12px 13px
		font-weight: 500
		font-size: 15px
		margin-top: 23px
		letter-spacing: 0
		transition: .1s

	&__consult-btn:hover
		transition: .5s!important
		border: 3px solid #fff
