.course-mentors-slider
	min-height: 670px
	margin-bottom: 70px
	margin-top: 34px

	.carousely-button
		background: #333

	.carousely-button:hover
		background: #333
		opacity: .7

	.carousely-prev-next-button
		top: 33%
		width: 48px
		height: 48px
		border-radius: 50px
		z-index: 15

		+sm
			display: none

	.carousely-button-icon
		fill: white

	.carousely-prev-next-button .carousely-button-icon
		position: absolute
		left: 38%
		top: 38%
		width: 12px
		height: 12px

	.carousely-prev-next-button.previous
		left: -28px

		+smd
			left: 13px

	.carousely-prev-next-button.next
		right: 13px

	.carousely-page-dots
		display: none

	.carousely-button:disabled
		display: none

	a
		background: linear-gradient(to right,#535353 0%,#2c2c2c 100%) 0 100%/1px 1px repeat-x
		color: #7f7f7f

		+hover
			background: linear-gradient(to right,#fff 0%,#fff 100%) 0 100%/1px 1px repeat-x
			color: #fff

	&__heading
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 30px

	&__button
		width: 100%
		padding: 15px 16px
		background: #ffffff1c
		color: #fff
		border-radius: 40px
		font-size: 15px
		max-width: 183px
		font-family: "Mont Semi Bold","Arial",sans-serif
		margin-bottom: 13px

		+sm
			display: none

	&__button:hover
		transition: .1s!important
		background: #a00304

	&__title
		font-family: 'TT Trailers Black','Arial',sans-serif
		font-style: normal
		text-decoration: none
		text-transform: none
		font-size: 60px
		font-weight: 500
		color: #fff
		letter-spacing: -1.2px
		line-height: 1.1em

	&__slider
		position: relative
		left: 0
		max-width: 100vw
		margin-right: calc(50% - 50vw + 180px)

		+smd
			margin: 0 -30px

		+sm
			margin: 0 -30px

		&::after
			z-index: 10
			content: ""
			position: absolute
			top: 0
			right: -22px
			width: 180px
			height: 100%
			background: linear-gradient(to right, rgba(16, 16, 20, 0) 0.35%, #101014 93.56%)

			+sm
				display: none

	&__inner
		width: calc(100% + 20px)
		padding-bottom: 25px

		+smd
			padding-left: 30px

		+sm
			width: 100%
			padding-left: 30px
			scroll-snap-type: x mandatory

		&::-webkit-scrollbar
			visibility: hidden

	&__socials img
		width: 28px

	&__student-card
		width: 290px
		margin-right: 20px

		+sm
			scroll-snap-align: start

	&__company-logo
		width: 88px

	&__photo
		border-radius: 20px
		padding: 0
		margin: 0
		width: 290px
		height: 447px
		margin: 0 0 15px 0

	&__name
		letter-spacing: -0.2px
		font-style: normal
		font-weight: 100
		text-decoration: none
		text-transform: none
		font-size: 24px
		color: rgba(255, 255, 255, 1)
		display: block
		margin: 13px 0 20px 0

	&__position
		text-transform: uppercase
		letter-spacing: 1.6px
		font-size: 13px
		color: rgba(142, 114, 42, 1)

	&__student-feedback
		letter-spacing: -.2px
		color: $courses-light-gray
		font-size: 14px
		line-height: 1.4

	&__feedback
		height: 130px
