.course-intro
	padding-top: 72px

	.course-section
		padding: 0 0px 0 140px

		+sm
			padding: 0

	&__wrapper
		display: flex
		justify-content: space-between

		+sm
			flex-direction: column

	&__back-button
		width: 62px
		height: 62px
		left: -5px
		position: relative

		+hover
			opacity: .8

		img
			width: 17px
			height: 31px
			transform: scaleX(-1)

	&__info
		width: 660px

		+sm
			width: 100%

	&__support
		display: flex
		flex-direction: column
		align-content: start
		justify-content: center
		padding-top: 143px
		padding-right: 53px

		+sm
			width: 100%
			margin-top: 50px
			padding: 0

		span
			text-transform: uppercase
			letter-spacing: 1.6px
			font-size: 13px
			color: $courses-brown
			display: block

		img
			width: 152px
			height: 36px
			opacity: 1
			position: relative
			top: 8px
			left: -3px

	&__breadcrumb
		display: block
		margin-top: 21px

		a
			text-decoration: none
			padding-bottom: 3px
			background: linear-gradient(to right, #2c2c2c 0%, #2c2c2c 100%) 0px 100% / 1px 1px repeat-x
			color: #6b727c
			font-size: 16px
			letter-spacing: -0.4px

		a:hover
			color: white
			background: linear-gradient(to right, white 0%, white 100%) 0px 100% / 1px 1px repeat-x

	&__register-btn
		border: 3px solid $courses-second-brown
		font-weight: 500
		font-style: normal
		color: #ffffff
		font-size: 15px
		letter-spacing: 0px
		border-radius: 35px
		padding: 14px 48px
		margin-top: 42px
		border-radius: 35px
		padding: 12px 44px
		margin-top: 39px
		font-family: "Mont Semi Bold","Arial",sans-serif
		transition: 0.5s !important

	&__register-btn:hover
		transition: 0.5s !important
		border: 3px solid $courses-white

	&__title
		font-size: 85px
		font-family: 'TT Trailers Black', 'Arial', sans-serif
		line-height: 1.0em
		font-weight: 500
		color: #e8e8f4
		margin-top: 22px
		display: block
		letter-spacing: 0

		+xs
			font-size: 62px

		+xxs
			font-size: 62px

	&__desc
		letter-spacing: -.2px
		color: $courses-light-gray
		font-size: 16px
		margin: 24px 0 10px
		line-height: 22px
		padding-right: 20px

	// &__cols_centered &__cols__col
	// 	display: flex
	// 	flex-direction: column
	// 	align-items: center
	// 	justify-content: center

	// &__cols
	// 	display: flex
	// 	// flex-wrap: wrap

	// &__cols_aside
	// 	justify-content: space-between

	// // &__cols_aside.cols_with-title &__cols__col:first-child
	// // 	width: 100%

	// &__cols_2 &__cols__col:nth-child(odd)
	// 	padding-right: 10px

	// &__cols_2 &__cols__col
	// 	width: 50%

	// &__cols_2 &__cols__col:last-child
	// 	padding-top: 45px
	// 	padding-left: 82px

	// &__cols__col
	// 	margin-bottom: 13px

	// &__cols_2 &__cols__col:nth-child(odd)
	// 	padding-right: 41px

	// &__cols_aside.cols_with-title &__cols__col:nth-child(odd):not(:first-child),
	// &__cols_aside:not(.cols_with-title) &__cols__col:nth-child(even)
	// 	width: 34%
	// 	flex-shrink: 0
	// 	padding-top: 17px

	// &__btn
	// 	display: inline-block
	// 	padding: 10px 27px
	// 	border-radius: 75px
	// 	color: #fff
	// 	background-color: #8e722a
	// 	font-size: 15px
	// 	text-align: center
	// 	transition: color 0.25s, background-color 0.25s, border-color 0.25s

	// &__btn_fullwidth
	// 	width: 100%

	// &__btn,
	// .link-big
	// 	font-weight: 700
	// 	text-decoration: none

	// &__btn_big
	// 	border-radius: 56px
	// 	padding: 20px 46px

	// &__form
	// 	margin-top: 65px

	// &__form button
	// 	appearance: none
	// 	font-family: inherit
	// 	font-weight: 500
	// 	font-size: 18px
	// 	margin-top: -6px

	// &__form_last
	// 	margin-bottom: 27px	!important

	// &__form__row:not(:last-child)
	// 	margin-bottom: 37px

	// &__form__row_checkbox
	// 	margin-bottom: 60px

	// &__form__row input
	// 	display: block
	// 	width: 100%
	// 	font-family: inherit
	// 	font-size: 14px
	// 	border-bottom: 1px solid #535353
	// 	background-color: transparent
	// 	letter-spacing: 0.2px

	// &__cols_about &__cols__col a, &__text_blue-links a, &__text_sm a
	// 	color: #8e722a
	// 	text-decoration: none

	// &__checkbox-group
	// 	display: flex
	// 	align-items: center

	// &__checkbox
	// 	position: relative
	// 	width: 18px
	// 	height: 18px
	// 	color: #101014
	// 	border: 1px solid #8e722a
	// 	border-radius: 5px
	// 	appearance: none
	// 	outline: 0
	// 	cursor: pointer
	// 	letter-spacing: -0.2px
	// 	transition: background 175ms cubic-bezier(0.1, 0.1, 0.25, 1)
	// 	margin-right: 4px

	// &__checkbox::before
	// 	position: absolute
	// 	content: ""
	// 	display: block
	// 	top: 2px
	// 	left: 6px
	// 	width: 6px
	// 	height: 11px
	// 	border-style: solid
	// 	border-color: #aeadad
	// 	border-width: 0 2px 2px 0
	// 	transform: rotate(45deg)
	// 	opacity: 0

	// &__checkbox:checked
	// 	color: #fff
	// 	border-color: #606065
	// 	background: #606065

	// &__checkbox:checked::before
	// 	opacity: 1

	// &__checkbox-group__checkbox
	// 	flex-shrink: 0
	// 	// margin-right: 10px

	// &__checkbox-group__text
	// 	color: #7f7f7f
	// 	font-size: 14px
	// 	letter-spacing: -0.2px
	// 	font-weight: 500

	// &__checkbox span
	// 	position: absolute
	// 	left: 50%
	// 	top: 50%
	// 	transform: translate(-50%, -50%)
	// 	font-size: 20px
	// 	color: #8e722a
	// 	opacity: 0

	// &__aside-item
	// 	margin-bottom: 25px

	// &__nazar
	// 	border-radius: 20px
	// 	width: 72px
	// 	height: 72px

	// &__consult-section
	// 	display: flex

	// &__consult
	//     background-color: transparent
	//     border-radius: 40px
	//     border: 3px solid #957236
	//     color: #fff
	//     padding: 12px 19px 15px 20px
	//     font-weight: 500
	//     font-size: 15px
	//     margin-top: 23px
	//     letter-spacing: 0.4px

	// &__aside-item__desc
	// 	margin-left: 20px
	// 	align-self: center
	// 	width: 33%
	// 	font-weight: 500 !important
	// 	line-height: 22px !important
	// 	margin-left: 16px

        // @media only screen and (max-width: 767px) {
        //   .cols_aside {
        //     flex-direction: column-reverse;
        //   }

        //   .cols_2 .cols__col {
        //     width: 100%;
        //   }

        //   .cols_aside.cols_with-title
        //     .cols__col:nth-child(odd):not(:first-child) {
        //     width: 100%;
        //   }
        // }	
