.account
	&__title
		font-size: 64px

		+md
			padding-bottom: 0

		+sm
			padding-bottom: 0

	&__btncontainer
		position: relative
		display: flex
		flex-direction: row
		align-items: center
		margin-top: 34px
		padding-right: 0 !important

		+smd
			flex-direction: column

		+sm
			flex-direction: column

		button
			color: $white
			min-width: 204px
			min-height: 48px
			font-size: 14px

		span
			z-index: 3

	&__price
		font-size: 16px
		margin-left: 18px
		display: block

		+smd
			margin-left: 0
			margin-top: 10px

		+sm
			margin-left: 0
			margin-top: 10px

	#second-panel
		padding-left: 150px

	&__accept-text
		font-size: 12px
		color: $light-gray
		line-height: 18px

	&__support-text
		margin-top: 16px
		font-size: 14px
		line-height: 1.5
		color: $light-gray

		a
			color: $golden
			border-bottom: 1px solid #37363a

		a:hover
			color: $white
			border-bottom: 1px solid $white

	&__form
		max-width: 455px
		position: relative
		display: flex
		height: 100%
		flex-direction: column

		.checkbox-group
			display: flex
			align-items: center
			margin-bottom: 24px

			label
				flex-shrink: 0

			div
				font-size: 12px
				color: $light-gray

			input
				position: relative
				width: 18px
				height: 18px
				top: 2px
				color: #101014
				border: 1px solid #8e722a
				border-radius: 5px
				appearance: none
				outline: 0
				cursor: pointer
				letter-spacing: -.2px
				transition: background 175ms cubic-bezier(.1,.1,.25,1)
				margin-right: 4px

			input:before
				position: absolute
				content: ""
				display: block
				top: 1px
				left: 6px
				width: 6px
				height: 11px
				border-style: solid
				border-color: #aeadad
				border-width: 0 2px 2px 0
				transform: rotate(45deg)
				opacity: 0

			input:checked
				color: $white
				border-color: $label-checked
				background: $label-checked

			input:checked::before
				opacity: 1

		.button
			width: auto
			height: 48px
			min-width: 168px
			min-height: 48px
			font-size: 14px

			+sm
				width: 100%

			a
				padding: 3px 8px

		&-tab
			display: flex
			align-items: center
			width: 100%
			margin-bottom: 40px

			+sm
				flex-direction: column
				align-items: baseline
				margin-bottom: 20px

			input
				font-size: 14px
				width: 80%
				height: 100%
				padding: 10px 30px 10px 15px
				font-family: "Mont Semi Bold","Arial",sans-serif
				font-size: 16px
				line-height: .9em
				color: $white
				border: 2px solid #201e29
				border-radius: 5px
				background: #1B1B22

				+sm
					width: 100%

			.iti
				margin-bottom: 0

			.iti input
				width: 100%

			span
				font-size: 14px
				color: $light-gray
				width: 21%

	&__subcription
		border: 1px solid #37363A
		display: flex
		padding: 48px 60px
		padding-bottom: 32px
		margin-bottom: 30px

		&-notebook
			width: 234px
			height: 192px

			+sm
				width: 100%
				height: 100%
				padding: 0 20%

		&-present
			width: 312px
			height: 205px

			+sm
				width: 100%
				height: 100%
				padding: 0 20%

		&-status
			color: $golden
			letter-spacing: 0.1em
			font-size: 12px
			text-transform: uppercase
			margin-bottom: 8px
			display: block

		img
			+sm
				margin-bottom: 20px

		+sm
			flex-direction: column-reverse
			padding: 24px 24px

		h4
			+Trailers
			font-size: 34px
			line-height: 1.1em
			font-weight: 500
			color: $white
			letter-spacing: .005em
			margin-bottom: 16px

		p
			color: $light-gray

		div
			padding-right: 110px

			+smd
				padding-right: 10px

			+sm
				padding-right: 0

		&-cancel
			margin-top: 33px
			color: $light-gray
			font-family: "Mont Semi Bold","Arial",sans-serif
			border-bottom: 1px solid $border-grey

		&-cancel:hover
			border-bottom: 1px solid $white
			color: $white

	&__gift
		border: 1px solid $border-grey
		display: flex
		padding: 48px 60px

		img
			+sm
				margin-bottom: 20px

		+sm
			flex-direction: column-reverse
			padding: 24px 40px

		h4
			+Trailers
			font-size: 34px
			line-height: 1.1em
			font-weight: 500
			color: $white
			letter-spacing: .005em
			margin-bottom: 16px

		p
			color: $light-gray

		div
			padding-right: 25px

			+sm
				padding-right: 0

		button
			margin-top: 30px
			min-width: 239px
			min-height: 48px
			font-size: 14px

			+sm
				width: 100%

			a
				padding: 13px 0

	&__wrapper
		display: flex
		flex-direction: row
		width: 100%

		+sm
			flex-direction: column

	&__tabs
		margin-right: 125px

		+sm
			margin-right: 0

	&__tab
		cursor: pointer
		padding: 6px 0 10px
		display: block
		color: $light-gray
		padding-left: 0px

		+sm
			display: inline-block
			padding: 6px 16px 18px

	&__tab:first-child
		padding-top: 0

		+sm
			padding-left: 0

	&__panels
		width: 100%
		border-radius: 3px
		overflow: hidden
		padding: 0 0 20px
		padding-top: 0

	&__panel
      display: none
      animation: fadein 0.8s

	&__panel-title
      font-size: 1.5em
      font-weight: bold

	&__radio
      display: none

	#one:checked ~ &__panels #first-panel,
	#two:checked ~ &__panels #second-panel,
	#three:checked ~ &__panels #third-panel
      display: block

	#one:checked ~ &__tabs #one-tab,
	#two:checked ~ &__tabs #two-tab,
	#three:checked ~ &__tabs #three-tab
      color: $golden
