.container
	max-width: 1750px
	margin: 0 auto
	padding: 0 100px

	+desktop-big
		max-width: 1280px

	+md
		max-width: 1000px
		padding: 0 20px

	+smd
		max-width: 100%

	+sm
		padding: 0 16px

	&_padding-max
		padding: 0px 20px 0 240px

		+md
			padding: 0 30px

	&_padding-min
		padding: 0 30px

	&_wider
		max-width: 100%
		padding: 0 30px

		+md
			padding: 0 16px

		+smd
			max-width: 100%

	&_padding
		padding-top: 120px

	&_padding-xs
		padding-top: 48px	

	&_padding-small
		padding-top: 72px

	&_padding-big
		padding-top: 181px	

		+md
			padding-top: 40px

	&_banner
		+rmin(1280)
			padding-top: 40px
