.info-block
	max-width: 536px
	margin-bottom: 10px

	p
		margin-bottom: 20px
		font-weight: 500
		line-height: 25px

	a
		padding-bottom: 3px
		color: $golden
		border-bottom: 1px solid $border-grey

		+hover
			color: $white
			border-bottom: 1px solid $white

	h6
		margin-bottom: 16px
		+MontBold
		font-weight: 500
		font-size: 18px
		line-height: 1.1em
