.other-videos
	position: absolute
	left: 0
	width: 100%
	padding-top: 64px
	background: $popup-grey

	+md
		padding-top: 40px

	&__title
		margin-bottom: 32px

	&__list
		display: flex
		flex-wrap: wrap

		+sm
			flex-direction: column

	&__item
		margin: 0 10px 40px 0

		+sm
			width: 100%
