.pagination-top
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 22px

	&__back-button
		width: 48px
		height: 48px
		background: $dark-gray
		border-radius: 100px

	&__like-button
		min-width: 170px

		button
			padding: 13px 23px

		svg
			fill: white
			margin-right: 10px
			width: 18px
			height: 18px

