.popular-lections
	min-height: 670px
	margin-bottom: 70px
	padding-top: 34px

	&__heading
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 24px

	&__title
		display: flex
		align-items: center

		.icon
			width: 28px
			height: 34px
			margin-right: 8px
			fill: $red

			+sm
				width: 20px
				height: 24px

	&__amount
		margin-left: 5px

	&__slider
		position: relative
		left: 0
		max-width: 100vw
		margin-right: calc(50% - 50vw + 180px)
		overflow-x: hidden

		+smd
			margin-right: calc(50% - 50vw + 12px)

		+sm
			margin-right: -15px

		&::after
			z-index: 10
			content: ""
			position: absolute
			top: 0
			right: -11px
			width: 180px
			height: 100%
			background: linear-gradient(to right, rgba(16, 16, 20, 0) 0.35%, #101014 93.56%)

			+sm
				display: none

	&__inner
		display: flex
		align-content: stretch
		overflow: auto
		width: calc(100% + 20px)
		padding-bottom: 25px

		+sm
			scroll-snap-type: x mandatory

		&::-webkit-scrollbar
 			visibility: hidden

	&__slide
		width: 278px
		margin-right: 10px

		+sm
			scroll-snap-align: start

		+md
			max-width: 278px
