.reserve-now
	padding: 32px 0 64px

	&__data
		margin-bottom: 7px
		color: $light-gray

		&_margin
			margin-bottom: 40px

	&__link
		margin-right: 15px

	&__title
		margin-bottom: 20px

	&__video-block
		position: relative
		max-width: 1080px
		height: auto
		// overflow-y: hidden
		margin-bottom: 40px

		+xs
			max-width: 100%
			margin-bottom: 115px

		&__section
			display: flex
			flex-direction: row
			justify-content: space-between
			width: 100%
			align-items: center	

			+xs
				flex-direction: column
				align-items: flex-start

		div span
			display: block

		&_shadow
			&::after
				content: ""
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35))

	&__cover
		position: relative
		width: 100%
		height: 100%

		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 16px

			+sm
				border-radius: 14px

	&__video
		display: none
		z-index: 20
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

		&.is-active
			display: block

	&__iframe
		width: 100%
		height: 100%
		background: $black

		.vp-placeholder
			height: 100%

		.player
			height: 100%

	&__inner
		display: flex
		align-items: flex-start

		+md
			flex-direction: column
			align-items: center

	&__socials
		height: 33px
		margin-right: 120px

		+md
			margin: 0 0 40px

	&__main
		display: flex
		flex-direction: column
		align-items: flex-start

		+xs
			width: 100%

	&__tags
		margin-bottom: 25px

	&__info-block
		max-width: 536px
		margin-bottom: 10px

	&__play
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		width: 56px
		height: 56px
		border-radius: 50%
		background: $button-grey

		.icon
			width: 20px
			height: 20px
			fill: $white

	&__action
		z-index: 10
		position: absolute
		left: 20px
		bottom: 20px
		display: flex
		flex-direction: column
		align-items: center
		width: 100%
		height: 96px
		max-width: 540px
		padding: 24px
		background: #1B1B22
		border-radius:  16px
		padding-left: 40px

		+xs
			bottom: -160px
			height: 148px
			left: 0
			max-width: 540px
			padding: 16px

	&__container
		position: relative
		display: flex
		flex-direction: column
		align-items: center		

	&__button
		min-width: 194px
		min-height: 48px
		font-size: 14px

		+hover
			color: black


		+xs
			margin-right: auto
			margin-top: 16px
			width: 100%

			&_margin
				margin-right: 0

