.video-content-new
	padding: 32px 0 64px

	&__main-section
		display: flex
		justify-content: space-between

		+md
			flex-direction: column

	&__left_wrapper
		margin-right: 17px

		+md
			margin-right: 0

	&__data
		margin-bottom: 7px
		color: $light-gray

		&_margin
			margin-bottom: 40px

	&__link
		margin-right: 15px

	&__title
		margin-bottom: 20px

	&__video-block
		position: relative
		max-width: 716px
		height: auto
		overflow: hidden
		margin-bottom: 40px

		+md
			max-width: 100%

		&_shadow
			&::after
				content: ""
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35))

	&__cover
		position: relative
		width: 100%
		height: 100%
		border-radius: 12px


		img
			width: 100%
			height: 100%
			border-radius: 12px
			object-fit: cover

			+sm
				border-radius: 14px

	&__video
		display: none
		z-index: 20
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

		&.is-active
			display: block

	&__iframe
		width: 100%
		height: 100%
		background: $black
		border-radius: 12px

		.vp-placeholder
			height: 100%

		.player
			height: 100%

	&__inner
		display: flex
		align-items: flex-start

		+md
			// flex-direction: column
			// align-items: center

	&__socials
		margin-top: 36px
		height: 33px
		margin-left: 2px

		+md
			margin-bottom: 35px

	&__main
		display: flex
		flex-direction: column
		align-items: flex-start

		+xs
			width: 100%

	&__tags
		margin-bottom: 25px

	&__info-block
		max-width: 536px
		margin-bottom: 10px

	&__play
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		width: 56px
		height: 56px
		border-radius: 50%
		background: $button-grey

		.icon
			width: 20px
			height: 20px
			fill: $white

	&__action
		z-index: 10
		position: absolute
		bottom: 35%
		display: flex
		flex-direction: column
		align-items: center
		width: 100%

	&__container
		position: relative
		display: flex
		flex-direction: column
		align-items: center

	&__button
		&_margin
			margin-bottom: 10px

		+sm
			margin-right: auto

			&_margin
				margin-right: 0
