//colors
$golden: #C39553
$light-golden: #b39563
$black: #101014
$white: #FFFFFF
$red: #FC364C
$light-gray: #8C899A
$middle-gray: #AAA7B4
$gray: #575563
$dark-gray: #201E29
$dirty-gray: #292735
$search-grey: #23222A
$border-grey: #37363A
$popup-grey: #1B1B22
$button-grey: #35312e
$blue: #1877F2
$dark-red: #E64742
$light-blue: #2B82F3
$light-red: #E85854
$header-grey: #2C2B34
$middle-red: #E44947
$purple: #B04371


// animation
$anim: 0.25s ease-out
$transition: 0.35s cubic-bezier(0.16, 1, 0.3, 1)

// checkbox
$label-border: #aeadad
$label-checked: #606065


// Робота в Проджі
$mainSite-black: #000000
$mainSite-light-blue: #eeeefc
$mainSite-red: #d03032 // btn hover
$mainSite-blue: #1359fb // надислалы резюме
$mainSite-light-blue: #0078ff // хлебные крошки



// Course Page
$courses-black: #101014
$courses-white: #ffffff
$courses-brown: #8e722a
$courses-second-brown: #957236 // бордеры
$courses-dark-grey: #1c1c20 // блок там где цена
$courses-light-gray: #6d757f // текст



$courses-red: #d03032 // btn hover
$courses-blue: #1359fb // надислалы резюме
$courses-light-blue: #0078ff // хлебные крошки
