.cancel-subscription-popup
	z-index: 2000
	visibility: hidden
	pointer-events: none
	position: fixed
	bottom: calc(50% - 80px)
	left: 50%
	transform: translate(-50%, 50%)
	transition: bottom $transition, opacity $transition
	opacity: 0

	+xs
		bottom: -80px
		width: 100%

	&.is-active
		pointer-events: all
		bottom: 50%
		opacity: 1

		+xs
			bottom: 0
			transform: translate(-50%, 0)

	&__inner
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		width: 368px
		max-width: 100%
		padding: 62px 22px 50px
		padding-bottom: 35px
		border-radius: 16px
		background: $popup-grey

		+smd
			width: 730px

		+sm
			width: 100%
			border-radius: 16px 16px 0 0
			padding: 56px 23px 23px

	&__main
		display: flex
		width: 100%
		justify-content: space-between
		padding-top: 60px

		+sm
			flex-direction: column-reverse
			padding-top: 35px

	&__text
		+Trailers
		max-width: 100%
		margin-bottom: 25px
		font-size: 32px
		line-height: 1.3em
		color: #fff
		text-align: center

	&__continue
		+MontSemiBold
		margin-top: 34px
		position: relative
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		padding: 2px
		font-size: 14px
		color: #fff
		border-radius: 100px
		background: linear-gradient(101.23deg,#c39553 0%,#f39 100%)

		a
			z-index: 3
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			height: 100%
			padding: 11px 17px
			color: #fff
			text-align: center
			border-radius: 100px
			background: linear-gradient(180deg,#1c1b23 0%,#15141a 97.4%)

	&__continue::after
		position: absolute
		content: ""
		width: 100%
		border-radius: 100px
		background: linear-gradient(110.23deg,#f39 0%,#c39553 100%)
		transition: opacity .35s cubic-bezier(.16,1,.3,1)
		z-index: 2
		opacity: 0
		height: 100%
		left: 0
		top: 0

	&__leave
		+MontSemiBold
		margin-top: 24px
		font-size: 14px
		color: #8C899A

	&__leave:hover
		color: #FFF

	&__desc
		text-align: center
		color: #8C899A
		font-size: 14px

	&__close
		position: absolute
		top: 16px
		right: 16px
		width: 24px
		height: 24px

		.icon
			width: 15px
			height: 15px
			stroke: rgba(255, 255, 255, 0.3)
