.course-consult-popup
	z-index: 2000
	visibility: hidden
	pointer-events: none
	position: fixed
	bottom: calc(50% - 80px)
	left: 50%
	transform: translate(-50%, 50%)
	transition: bottom $transition, opacity $transition
	opacity: 0

	+xs
		bottom: -80px
		width: 100%

	&.is-active
		pointer-events: all
		bottom: 50%
		opacity: 1

		+xs
			bottom: 0
			transform: translate(-50%, 0)

	&__inner
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		width: 935px
		max-width: 100%
		padding: 53px 48px 50px
		border-radius: 16px
		background: $popup-grey

		+smd
			width: 730px

		+sm
			width: 100%
			border-radius: 16px 16px 0 0

	&__main
		display: flex
		width: 100%
		justify-content: space-between
		padding-top: 60px

		+sm
			flex-direction: column-reverse
			padding-top: 35px

	&__desc
		width: 29%

		+sm
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 35px

	&__form
		width: 60%

		+sm
			width: 100%

	&__row:not(:last-child)
		margin-bottom: 37px

	&__row input
		display: block
		width: 100%
		font-family: inherit
		font-size: 14px
		border-bottom: 1px solid #535353
		background-color: transparent
		letter-spacing: .2px
		color: #fff

	&__text
		width: 100%
		font-size: 85px
		color: #e8e8f4
		line-height: 1em
		font-family: "TT Trailers Black","Arial",sans-serif

		+sm
			font-size: 50px

	&__button
		display: inline-block
		width: 100%
		appearance: none
		font-family: inherit
		font-weight: 500
		font-size: 18px
		margin-top: -6px
		border-radius: 56px
		padding: 20px 46px
		text-decoration: none
		background-color: #8e722a
		color: white

		+hover
			background-color: #776028

	&__aside-item
		margin-bottom: 25px

	&__consult-section
		display: flex
		padding-top: 60px

	&__nazar
		border-radius: 20px
		width: 72px
		height: 72px

	&__aside-item__desc
		font-weight: 500!important
		line-height: 22px!important
		margin-left: 16px

		+sm
			align-self: center

	&__inner--wide
		width: 420px

	&__done-desc p
		color: $courses-light-gray 
		font-size: 16px

	&__close
		position: absolute
		top: 28px
		right: 34px
		width: 30px
		height: 30px

		.icon
			width: 30px
			height: 30px
			stroke: rgba(255, 255, 255, 0.3)
