.back-button
	display: flex
	justify-content: center
	align-items: center
	width: 48px
	height: 48px
	border-radius: 50%
	background: $dark-gray

	.icon
		width: 8px
		height: 14px
		stroke: $white
		fill: $dark-gray
