.card
	$this: &

	display: flex
	flex-direction: column
	align-items: flex-start
	max-width: 311px
	position: relative

	+desktop-big
		max-width: 275px

	+md
		max-width: 230px

	+sm
		max-width: 100%

	&:focus
		outline: 2px solid $golden

	+nofocus
		outline: none

	&_active
		background: #201E29

	&_middle
		max-width: 350px

		+sm
			max-width: 100%

	&_relative
		max-width: 359px
		border-radius: 8px
		padding: 12px

		+md
			max-width: 100%
			padding: 10px 16px

		+xs
			padding: 12px
			max-width: 100%

		.card__flex
			display: flex
		
		.card__text
			width: 156px
			height: 64px
			overflow: hidden
			text-overflow: ellipsis
			display: -webkit-box
			-webkit-line-clamp: 4
			-webkit-box-orient: vertical
			font-size: 14px
			line-height: 16px

			+md
				width: 100%
				height: auto

			+xs
				// width: 156px
				height: 64px

		.card__link
			display: flex

		.card__speaker-name
			font-size: 12px
			color: #8C899A
			width: 156px
			height: 15px
			overflow: hidden
			text-overflow: ellipsis
			display: -webkit-box
			-webkit-line-clamp: 1
			-webkit-box-orient: vertical

			+md
				width: 100%
				height: auto

			+xs
				// width: 150px
				height: auto

		.card__info
			display: none

		.card__duration
			right: 8px
			bottom: 9px

		.card__speaker
			display: none

		#{$this}__progress-bar
			display: none !important

		#{$this}__favorite
			display: none !important

	&__flex	
		width: 100%

	&_big
		max-width: 418px

		+md
			max-width: 350px

		+sm
			max-width: 100%

	&_huge
		flex-direction: row
		max-width: 100%
		margin-bottom: 62px

		+sm
			flex-direction: column
			margin-bottom: 40px

	&__speaker-name
		display: none

	&__favorite
		position: absolute
		right: 0px
		z-index: 15
		top: 0px
		display: none
		width: 50px
		height: 50px
		justify-content: center
		align-items: center

		+hover
			opacity: .4

		.icon-bookmark-on
			width: 25px
			height: 21px
			fill: #fff

		.icon-bookmark-off
			width: 25px
			height: 21px
			fill: #fff

	&__link
		max-width: 100%
		height: 100%

		+sm
			width: 100%

		+hover
			.card__favorite
				display: flex

			#{$this}__text
				color: $golden

			#{$this}__text
				color: $golden

			#{$this}__photo
				transform: scale(1.06)

			&+#{$this}__inner
				#{$this}__text
					color: $golden

	&__image
		position: relative
		overflow: hidden
		width: 311px
		height: 192px
		margin-bottom: 18px
		border-radius: 16px

		+desktop-big
			width: 275px
			height: 171px

		+md
			width: 230px
			height: auto

		+sm
			width: 100%
			max-width: 675px

		&_relative
			max-width: 160px
			min-width: 160px
			width: 100%
			height: 90px
			margin-bottom: 0
			margin-right: 16px
			border-radius: 8px

			+xxs
				max-width: 130px
				min-width: 130px

		&_middle
			width: 350px
			height: 217px
			border-radius: 16px

			+sm
				width: 100%
				height: auto

		&_big
			width: 418px
			height: 260px
			border-radius: 16px

			+md
				width: 350px
				height: auto

			+sm
				width: 100%

		&_huge
			width: 624px
			height: 380px
			margin-right: 24px
			border-radius: 16px

			+md
				width: 480px
				height: auto

			+sm
				width: 100%

		&_vertical
			width: 278px
			height: 400px
			border-radius: 16px

		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 16px
			transition: transform 0.7s cubic-bezier(0.16, 1, 0.3, 1)

	&__progress-bar
		z-index: 10
		display: none
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 4px

		&.is-active
			display: block

	&__progress
		width: 50%
		height: 4px
		background: $golden

	&__hide
		display: none

	&__live
		background: #fc364c
		position: absolute
		bottom: 24px
		border-radius: 16px
		padding: 4px 12px
		left: 24px

	&__live-text
		+MontSemiBold
		color: white
		font-size: 16px

	&__label
		display: none
		position: absolute
		left: -2px
		bottom: 27px
		min-width: 66px
		min-height: 20.1px
		padding: 0 3px
		background: $golden

		&::after
			content: ""
			position: absolute
			top: -8px
			right: 0
			width: 100%
			min-height: 9px
			border: 11px solid transparent
			border-right: 100px solid $golden
			border-bottom: 0px solid $golden

		&::before
			content: ""
			position: absolute
			top: 19px
			left: -35px
			width: 100%
			min-height: 9px
			border: 11px solid transparent
			border-right: 100px solid $golden
			border-bottom: 0px solid $golden
			transform: rotate(180deg)

		&.is-active
			display: flex
			justify-content: center
			align-items: center

	&__label-text
		z-index: 20
		+MontBold
		font-size: 12px
		line-height: 1em
		color: $white
		text-transform: uppercase
		letter-spacing: 2pt
		transform: rotate(-6deg)

	&__duration
		position: absolute
		right: 12px
		bottom: 11px
		padding: 0 6px
		border-radius: 16px
		background: rgba(16, 16, 20, 0.8)
		height: 20px
		z-index: 1

		.icon
			width: 10px
			height: 10px
			fill: $light-gray

	&__duration-text
		font-size: 12px
		color: $white
		+MontSemiBold

		svg
			position: relative
			top: 1px
			width: 10px !important
			height: 7.75px !important
			fill: white !important

	&__info
		display: flex
		flex-wrap: wrap
		margin-bottom: 10px
		font-size: 13px
		line-height: 1.3em
		color: $light-gray

		+desktop-big
			font-size: 12px

	&__year
		margin-right: 16px

	&__category
		margin-right: 8px

	&__text
		margin-bottom: 10px
		font-size: 16px
		line-height: 1.5em
		color: $white

		+desktop-big
			font-size: 14px

		&_big
			font-size: 18px

			+desktop-big
				font-size: 16px

			+md
				font-size: 14px

		.icon
			width: 13px
			height: 16px
			margin-bottom: -3px
			fill: $red

	&__speaker
		max-width: 100%
		padding-bottom: 4px
		font-size: 13px
		line-height: 1.3em

		+desktop-big
			font-size: 12px

		&_absolute
			position: absolute
			bottom: 0
			left: 0

		&.link
			border-bottom: 0

			+hover
				border-bottom: 0

		span
			border-bottom: 1px solid $border-grey

		+hover
			span
				color: $white
				border-bottom: 1px solid $white

	&__inner
		position: relative
		display: flex
		flex-direction: column
		align-items: flex-start
		max-width: 100%
