.cookie-popup
	z-index: 1000
	position: fixed
	bottom: 38px
	left: 50%
	transform: translate(-50%, 50%)
	transition: bottom $transition, opacity $transition

	&_active
		visibility: visible
		opacity: 1

	&__image
		position: relative
		top: 3px
		width: 15px
		height: 15px
		margin-right: 2px

	+xs
		bottom: 40px
		width: 95%

	&.is-active
		pointer-events: all
		bottom: 38px
		opacity: 1

		+xs
			bottom: 10px
			transform: translate(-50%, 0)

	&__inner
		position: relative
		display: flex
		flex-direction: row
		align-items: center
		padding: 8px
		border-radius: 100px
		background: $dark-gray

		+xs
			justify-content: space-between
			width: 100%
			border-radius: 100px

	&__text
		max-width: 100%
		font-size: 14px
		padding: 0 24px
		line-height: 1.3em
		color: $white
		text-align: left

	&__link
		color: $white !important

	&__button
		position: relative
		display: flex
		align-items: center
		justify-content: center
		min-width: 69px
		min-height: 48px
		+MontSemiBold
		font-size: 14px
		color: $white
		border-radius: 100px

	&__button__link
		padding: 0
		min-height: 44px
