.course-title
	+Trailers
	font-style: normal
	text-decoration: none
	text-transform: none
	font-size: 60px
	font-weight: 500
	color: #ffffff
	letter-spacing: 0.005em
	line-height: 1

	+sm
		font-size: 49px
