.gift-button
	position: relative

	svg
		stroke: $golden
		fill: #000
		position: relative
		top: 5px
		margin-right: 7px

	span
		+MontSemiBold
		font-size: 16px
		color: $golden
		border-bottom: 1px solid $border-grey
		padding-bottom: 3px

	div
		display: inline-block

		+sm
			display: none
