.link
	padding-bottom: 3px
	color: $light-gray
	border-bottom: 1px solid $border-grey

	+hover
		color: $white
		border-bottom: 1px solid $white

	&_hover
		+hover
			color: $golden
			border-bottom: 1px solid $golden

	&_gold
		color: $light-golden
		border-bottom: 1px solid rgba(195, 149, 83, 0.2)

	&_gold-grey
		color: $golden
		border-bottom: 1px solid $border-grey

	.icon
		border-bottom: none
