.socials
	display: flex
	align-items: center

	&__share
		display: flex
		align-items: center
		justify-content: center
		margin-right: 24px

		.icon
			width: 18px
			height: 14px
			fill: $white

	&__item
		margin-right: 22px

	&__button
		display: flex
		align-items: center
		justify-content: center
		background: transparent

		.icon-facebook-circle
			width: 20px
			height: 20px
			fill: $light-gray

			+hover
				fill: $white

		.icon-twitter
			width: 20px
			height: 16px
			fill: $light-gray

			+hover
				fill: $white

		.icon-copy-link
			width: 16px
			height: 16px
			stroke: $light-gray

			+hover
				stroke: $white
