.subscribe-info
	display: flex
	align-items: center
	margin: 15px 0 0 -5px

	+smd
		padding-bottom: 50px

	+sm
		padding-bottom: 80px

	&__icon
		display: flex
		align-items: flex-end

		.icon
			width: 20px
			height: 21px
			margin-right: 7px
			fill: $golden

	&__text
		line-height: 1em
